<!DOCTYPE html>
<html lang="en">

<head>
    <title>tfjs Grad-CAM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body {
            display: flex;
            justify-content: center;
            min-height: 100vh;
            background: rgba(0, 0, 0, 0.01);
            font-family: Helvetica, sans-serif;
        }

        @keyframes pulse {
            0% {
                opacity: 0.1;
            }
            100% {
                opacity: 0.5;
            }
        }

        .pulse {
            animation: pulse 0.2s linear infinite alternate;
        }

        h1 {
            text-transform: capitalize;
        }

        #wrapper {
            display: flex;
            justify-content: center;
            flex-flow: column;
        }

        header {
            margin: 2em 0.25em;
        }

        meter {
            width: 100%;
            border-radius: 0.25em;
            height: 0.5em;
            overflow: hidden;
        }

        meter::-webkit-meter-bar {
            background: #ccc;
        }

        meter::-webkit-meter-even-less-good-value {
            background: hsla(0, 100%, 50%, 1.0);
        }

        meter::-webkit-meter-suboptimum-value {
            background: hsla(45, 100%, 50%, 1.0);
        }

        meter::-webkit-meter-optimum-value {
            background: hsla(90, 100%, 50%, 1.0);
        }

        #overlay {
            position: relative;
            margin: 0.25em;
            display: flex;
            justify-content: center;
        }

        #overlay>* {
            max-width: 90vw;
            object-fit: contain;
            object-position: top;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
        }

        @keyframes fadeOut {
            to {
                opacity: 0;
            }
        }

        #saliencyMap {
            animation: fadeIn 1s;
            animation-fill-mode: forwards;
            position: absolute;
        }

        #saliencyMap:hover {
            animation: fadeOut 1s;
            animation-fill-mode: forwards;
        }

        form {
            display: flex;
            flex-wrap: wrap;
        }

        form>* {
            font-size: 1em;
            background: white;
            border: 1px solid #ccc;
            border-radius: 0.25em;
            height: 3em;
            flex-grow: 1;
            flex-shrink: 1;
            margin: 0.25em;
            padding: 0.25em;
            box-sizing: border-box;
        }

        input {
            text-indent: 5px;
        }

        button {
            cursor: pointer;
            background: deepskyblue;
            color: white;
            border: none;
            border-radius: 1.5em;
            padding-left: 1.5em;
            padding-right: 1.5em;
        }

        select {
            text-transform: capitalize;
        }

        button:hover {
            background: darkorange;
        }

        #dropArea {
            opacity: 0.5;
            font-family: Helvetica, sans-serif;
            font-weight: bold;
            background: white;
            border: 1px dashed #ccc;
            border-radius: 5em;
            text-align: center;
            margin: 1em 10em;
        }

        #dropArea:hover {
            opacity: 1;
        }

        input[type=range] {
            -webkit-appearance: none;
            width: 100%;
            border: none;
            background: none;
        }

        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 0.5em;
            background: #ccc;
            border: none;
            border-radius: 3px;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            border: none;
            height: 1em;
            width: 1em;
            border-radius: 50%;
            background: deepskyblue;
            margin-top: -4px;
        }

        input[type=range]:focus {
            outline: none;
        }

        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #ccc;
        }

        input[type=range]::-moz-range-track {
            width: 100%;
            height: 0.5em;
            background: #ccc;
            border: none;
            border-radius: 3px;
        }

        input[type=range]::-moz-range-thumb {
            border: none;
            height: 1em;
            width: 1em;
            border-radius: 50%;
            background: deepskyblue;
        }

        input[type=range]:-moz-focusring {
            outline: 1px solid white;
            outline-offset: -1px;
        }

        input[type=range]::-ms-track {
            width: 100%;
            height: 0.5em;
            background: transparent;
            border-color: transparent;
            border-width: 6px 0;
            color: transparent;
        }

        input[type=range]::-ms-fill-lower {
            background: #777;
            border-radius: 10px;
        }

        input[type=range]::-ms-fill-upper {
            background: #ccc;
            border-radius: 10px;
        }

        input[type=range]::-ms-thumb {
            border: none;
            height: 1em;
            width: 1em;
            border-radius: 50%;
            background: deepskyblue;
        }

        input[type=range]:focus::-ms-fill-lower {
            background: #888;
        }

        input[type=range]:focus::-ms-fill-upper {
            background: #ccc;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.12.5"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>

<body>
    <noscript>This website requires JavaScript.</noscript>
    <div id="wrapper">
        <header>
            <h1>Class</h1>
            <meter min="0" max="1.0" low="0.25" high="0.75" optimum="1.0"></meter>
        </header>
        <form action='#'>
            <input id="searchQuery" placeholder="Search Flickr...">
            <button id="imageButton">Get image</button>
            <select id="classSelect"></select>
            <select id="modelSelect"></select>
            <input id="opacitySlider" type=range min=0.0 max=1.0 step=0.01 value=0.75>
        </form>
        <div id="overlay">
            <canvas id="imageCanvas"></canvas>
            <canvas id="saliencyMap"></canvas>
        </div>
        <div id="dropArea">
            <h2>Drag and drop upload an image here</h2>
        </div>
    </div>
    <script>
        'use strict';
        window.onload = async e => {
            if (navigator.userAgent.includes('Firefox')) {
                const majorVersion = parseInt(navigator.userAgent.match('Firefox/([0-9]+)')[1])
                if (majorVersion < 60) alert('Firefox is outdated. Please update and relaunch it.')
            } else if (navigator.userAgent.includes("Chrome")) {
                const majorVersion = parseInt(navigator.userAgent.match('Chrome/([0-9]+)')[1])
                if (majorVersion < 66) alert('Chrome is outdated. Please update and relaunch it.')
            } else {
                alert("This site has only been tested with Chrome and Firefox. Please open an issue if your browser doesn't work: https://github.com/carlthome/tfjs-gradcam/issues")
            }

            if (!tf.getBackend().includes('webgl')) {
                alert("This site will run very slow without WebGL enabled. Please enable hardware acceleration and relaunch your browser.")
            }

            await populateModelSelect()
            await populateClassSelect()

            const image = await imageSearch('dog')
            drawImage(image)

            const slider = document.getElementById('opacitySlider')
            slider.onchange = slider.oninput = e => saliencyMap.style.opacity = slider.value
            saliencyMap.style.opacity = slider.value

            const modelSelect = document.getElementById('modelSelect')
            modelSelect.onchange = async e => {
                modelSelect.classList.add('pulse')

                const modelName = modelSelect.value
                const model = await tf.loadModel(`models/${modelName}/model.json`)
                console.info("Loaded tfjs model.", model, tf.memory())

                const image = document.getElementById('imageCanvas')
                await classifyImage(image, model)
                await plotSalience(image, model)

                const classSelect = document.getElementById('classSelect')
                classSelect.onchange = async e => {
                    e.target.classList.add('pulse')
                    const image = document.getElementById('imageCanvas')
                    await plotSalience(image, model)
                    e.target.classList.remove('pulse')
                }

                const button = document.getElementById('imageButton')
                button.onclick = async e => {
                    e.target.classList.add('pulse')

                    const query = document.getElementById('searchQuery').value
                    const image = await imageSearch(query)
                    drawImage(image)

                    await classifyImage(image, model)
                    await plotSalience(image, model)
                    e.target.classList.remove('pulse')
                }

                const body = document.querySelector('body')
                body.ondragover = e => e.preventDefault()
                body.ondragend = e => e.preventDefault()
                body.ondrop = e => {
                    e.preventDefault()
                    const file = e.dataTransfer.files[0]
                    const reader = new FileReader()
                    reader.onload = e => {
                        const image = new Image()
                        image.src = e.target.result
                        image.onload = async e => {
                            const area = document.getElementById('dropArea')
                            area.classList.add('pulse')
                            drawImage(image)
                            await classifyImage(image, model)
                            await plotSalience(image, model)
                            area.classList.remove('pulse')
                        }
                    }
                    reader.readAsDataURL(file)
                }
                modelSelect.classList.remove('pulse')
            }
            modelSelect.onchange()
        }

        function drawImage(image) {
            const imageCanvas = document.getElementById('imageCanvas')
            const saliencyMap = document.getElementById('saliencyMap')
            imageCanvas.width = image.width
            imageCanvas.height = image.height
            const ctx = imageCanvas.getContext('2d')
            ctx.drawImage(image, 0, 0)
            saliencyMap.width = imageCanvas.width
            saliencyMap.height = imageCanvas.height
            return image
        }

        async function classifyImage(image, model) {
            const x = preprocess(image, model)
            const y = model.predict(x)
            const scores = await y.data()
            await populateClassSelect(scores)
            const classSelect = document.getElementById('classSelect')
            document.querySelector('h1').innerHTML = classSelect[0].text
            document.querySelector('meter').value = Math.max.apply(Math, scores)
        }

        async function plotSalience(image, model) {
            const x = preprocess(image, model)
            const classIndex = parseInt(classSelect.value)
            const gradients = await gradCam(x, model, classIndex)
            drawSaliencyMap(gradients)
        }

        function preprocess(image, model) {

            const normalize = tensor => {
                switch (model.name) {
                    case "vgg16":
                    case "vgg19":
                    case "resnet50":
                        const normalized = tensor.sub(tf.tensor1d([
                            103.939,
                            116.779,
                            123.68]))
                        const [r, g, b] = tf.split(normalized, 3, 2)
                        return tf.concat([b, g, r], 2)
                    default:
                        return tensor.div(tf.scalar(127.5)).sub(tf.scalar(1.0))
                }
            }

            const imageTensor = tf.fromPixels(image).toFloat()
            const preprocessedImage = normalize(imageTensor)
            const batch = preprocessedImage.expandDims(0)
            const inputShape = model.input.shape.slice(1, 3)
            return tf.image.resizeBilinear(batch, inputShape)
        }

        function imageSearch(query) {
            // TODO Can we do JSONP with Fetch instead so we can stop loading jQuery?
            return new Promise((resolve, reject) => {
                $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?", {
                    tags: query.split(' ').join(','),
                    tagmode: "all",
                    format: "json"
                }, response => {
                    const image = new Image()
                    const n = Math.floor(Math.random() * response.items.length)
                    image.src = response.items[n]['media']['m'].replace("_m", "_b")
                    image.crossOrigin = ''
                    image.onload = () => resolve(image)
                })
            })
        }

        async function drawSaliencyMap(gradients) {
            const saliencyMap = document.getElementById('saliencyMap')
            const sample = gradients.squeeze().expandDims(2)
            const shape = [saliencyMap.height, saliencyMap.width]
            const resizedGradients = tf.image.resizeBilinear(sample, shape)
            const normalizedGradients = minMaxNormalize(resizedGradients)

            const pixels = await tf.toPixels(normalizedGradients)
            for (let i = 0; i < pixels.length; i += 4) {
                const color = d3.color(d3.interpolateWarm(pixels[i] / 255))
                pixels[i + 0] = color.r
                pixels[i + 1] = color.g
                pixels[i + 2] = color.b
                pixels[i + 3] = pixels[i]
            }

            const imageData = new ImageData(pixels, saliencyMap.width, saliencyMap.height)
            const ctx = saliencyMap.getContext('2d')
            ctx.putImageData(imageData, 0, 0)
        }

        async function populateClassSelect(scores = false) {
            const select = document.getElementById('classSelect')
            const classes = await fetch(
                'classes.json',
                { cache: 'force-cache' }).then(x => x.json())
            select.innerHTML = ''
            if (!scores) Object.values(classes).forEach(x => {
                const option = document.createElement('option')
                option.text = x.split(',')[0]
                select.add(option)
            })
            else Array.from(scores)
                .map((x, i) => ({ score: x, index: i, name: classes[i] }))
                .sort((a, b) => b.score - a.score)
                .forEach(x => {
                    const option = document.createElement('option')
                    option.value = x.index
                    option.text = `${x.name.split(',')[0]} (${(100 * x.score).toFixed()}%)`
                    select.add(option)
                })
        }

        async function populateModelSelect() {
            const select = document.getElementById('modelSelect')
            const modelNames = await fetch('models.csv')
                .then(x => x.text())
                .then(x => x.split('\n').slice(0, -1))
            select.innerHTML = ''
            for (const modelName of modelNames) {
                const option = document.createElement('option')
                option.value = option.text = modelName
                select.add(option)
            }
        }

        function minMaxNormalize(tensor) {
            const max = tensor.max()
            const min = tensor.min()
            const diff = max.sub(min)
            return tensor.sub(min).div(diff).clipByValue(0, 1)
        }

        async function gradCam(images, model, classIndex) {
            // Determine last 2D convolution layer.
            const layer = model.layers
                .filter(x => { try { x.output; return true } catch { return false } })
                .filter(x => x.output.shape.length == 4)
                .filter(x => x.output.shape[1] > 1 || x.output.shape[2] > 1)
                .slice(-1)[0]
            console.debug(`Last convolution layer seems to be called ${layer.name}.`, layer)
            console.assert(layer.outboundNodes.length == 1)

            const cnn = tf.model({ inputs: model.inputs, outputs: layer.output })

            // TODO Don't assume a sequential model for the task-specific section.
            const i = model.layers.lastIndexOf(layer)
            const layers = model.layers.slice(i + 1)
            const x = tf.input({ batchShape: layer.output.shape })
            let y = x
            for (const layer of layers) y = layer.apply(y)
            const taskSpecific = tf.model({ inputs: x, outputs: y })
            console.debug('Task specific part: ', taskSpecific.layers.map(x => x.name))

            const featureMaps = cnn.predict(images)
            const f = x => taskSpecific.predict(x).slice([0, classIndex], [images.shape[0], 1])
            const df = tf.grad(f)
            const grads = df(featureMaps)
            const alphas = tf.mean(grads, [1, 2])
            return alphas.mul(featureMaps).sum(-1).relu()
        }
    </script>
</body>

</html>